# Phax-Track

./: settings.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  buton_right_info.xml  button_light.xml  button_outline.xml  button_radius.xml  card_view_patient.xml  dropdown_radius.xml  facebook.xml  google.xml  home_outline.xml  ic_baseline_delete_35.xml  ic_baseline_edit_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_note_add_24.xml  ic_baseline_note_add_40.xml  ic_baseline_search_22.xml  ic_syringe.xml  info_button.xml
app/src/main/res/layout/: activity_admin_login_page.xml  activity_doctor.xml  activity_index.xml  activity_institution.xml  activity_patient_edit.xml  activity_patient_info.xml  activity_patient_login_page.xml  activity_register_doctor.xml  activity_register_patient.xml  activity_vaccine.xml  activity_welcome_screen.xml  dialog_adverse.xml  dialog_forgot_pass.xml  dialog_patient_forgot.xml  dialog_patient_login.xml  dialog_save_changes.xml  dialog_upload_file.xml  fragment_add_patient.xml  (+18 more)
gradle/wrapper/: gradle-wrapper.properties
phax/: PHax Track Overview for Programmer.docx  Phax.pptx  database schema.docx  user manual.docx
phax/phaxTrack/: build.gradle
phax/phaxTrack/app/: build.gradle  google-services.json
phax/phaxTrack/app/src/main/java/com/example/phaxtrack/: DoctorAdapter.java  DoctorLoginPage.java  PatientInfo.java  PatientLoginPage.java  SessionManagement.java  adminDashboard.java  editDoctor.java  index.java  otp.java  patientEdit.java  patient_adverse_button.java  patient_vaccine_button.java  registerPatient.java
phax/phaxTrack/app/src/main/java/com/example/phaxtrack/adapters/: AdverseAdapter.java  TableAdapter.java
phax/phaxTrack/app/src/main/java/com/example/phaxtrack/dashboard/: institution.java  vaccine.java
phax/phaxTrack/app/src/main/java/com/example/phaxtrack/navigationItem/: addPatientFragment.java  adverseFragment.java  clinicFragment.java  commentFragment.java  docProfileFragment.java  healthCenterFragment.java  homeFragment.java  immunizationFragment.java  inputVaccineFragment.java  institutionListFragment.java  logoutFragment.java  updateUserInfoFragment.java
phax/phaxTrack/app/src/main/java/com/example/phaxtrack/utils/: DoctorHelperClass.java  InstitutionHelperClass.java  SearchBarHelperClass.java  TableHelperClass.java  WorkAreaHelperClass.java  addPatientHelperClass.java  editPatientHelperClass.java  immuneHelperClass.java
phax/phaxTrack/app/src/main/res/drawable/: google_icon.xml  ic__note_add_50.xml  ic_addbox.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_search_18.xml  ic_baseline_search_24.xml  ic_search16.xml  ic_update.xml  item.xml  search_bg.xml  table_head.xml
phax/phaxTrack/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_choose_login.xml  activity_doctor_login_page.xml  activity_otp.xml  activity_patient_adverse_button.xml  activity_patient_information_button.xml  activity_patient_vaccine_button.xml  activity_register_patient.xml  adverse_list_ans.xml  dialog_doctor_login.xml  dialog_empty.xml  dialog_empty_adverse.xml  dialog_logout.xml  dialog_register_patient.xml  dialog_req_pass.xml  dialog_search_user.xml  dialog_vaccine_update.xml  dialog_verify_email.xml  dialog_wrong_adverse.xml  dialog_wrong_pass.xml  fragment_adverse.xml  fragment_hospital.xml  fragment_immunization.xml  fragment_institution_list.xml  header_layout.xml  toolbar_layout.xml
phax/phaxTrack/app/src/main/res/menu/: show_pop_up.xml  sidebar_menu.xml
phax/phaxTrack/app/src/main/res/navigation/: main.xml
phax/phaxTrack/app/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
