<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_4"
    tools:context=".ChooseLogin">

    <Button
        android:id="@+id/healthCareLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HCP"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:background="@drawable/button_radius"
        app:layout_constraintEnd_toEndOf="@+id/dateOfVaccine"
        app:layout_constraintStart_toStartOf="@+id/dateOfVaccine"
        app:layout_constraintTop_toBottomOf="@+id/dateOfVaccine" />

    <Button
        android:id="@+id/patientLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Patient"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:background="@drawable/button_radius"
        app:layout_constraintEnd_toEndOf="@+id/healthCareLogin"
        app:layout_constraintStart_toStartOf="@+id/healthCareLogin"
        app:layout_constraintTop_toBottomOf="@+id/healthCareLogin" />

    <TextView
        android:id="@+id/dateOfVaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:gravity="center_horizontal"
        android:text="I'm logging in as"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:textSize="12dp"
        android:text="©2020-2021 PhaxTrack. This application is intended for residents of Makati City, Philippines"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>