<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_information_button">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/group_1"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@id/card"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toTopOf="@id/card" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ellipse_2"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@id/card"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintTop_toTopOf="@id/card" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingTop="60dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/getName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="Hello, *Patient Name*!"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/getFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/button_light"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="24dp"
        android:paddingTop="5dp"
        android:paddingRight="24dp"
        android:paddingBottom="5dp"
        android:text="Last name, First name, middle name"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <TextView
        android:id="@+id/getGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/button_light"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="24dp"
        android:paddingTop="5dp"
        android:paddingRight="24dp"
        android:paddingBottom="5dp"
        android:text="Gender"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/getFullName" />

    <TextView
        android:id="@+id/getTheAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/button_light"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="24dp"
        android:paddingTop="5dp"
        android:paddingRight="24dp"
        android:paddingBottom="5dp"
        android:text="Age"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/getGender" />

    <TextView
        android:id="@+id/getAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/button_light"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="24dp"
        android:paddingTop="5dp"
        android:paddingRight="24dp"
        android:paddingBottom="5dp"
        android:maxLines="3"
        android:text="Address"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toBottomOf="@+id/getTheAge" />

    <TextView
        android:id="@+id/getContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/button_light"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="24dp"
        android:paddingTop="5dp"
        android:paddingRight="24dp"
        android:paddingBottom="5dp"
        android:text="Contact Number"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/getAddress"
        app:layout_constraintStart_toStartOf="@+id/getAddress"
        app:layout_constraintTop_toBottomOf="@+id/getAddress" />

    <TextView
        android:id="@+id/getEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/button_light"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="24dp"
        android:paddingTop="5dp"
        android:paddingRight="24dp"
        android:paddingBottom="5dp"
        android:text="Email Address"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/getContactNumber" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:text="©2020-2021 PhaxTrack. This application is intended for residents of Makati City, Philippines"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="@string/homeBtn"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/getEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/getEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/getEmailAddress" />

    <TextView
    android:id="@+id/edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingRight="10dp"
    android:fontFamily="@font/poppins_medium"
    android:text="@string/edit"
    android:textColor="@color/colorPrimaryLight"
    android:textSize="20dp"
    app:layout_constraintEnd_toEndOf="@+id/card"
    app:layout_constraintTop_toBottomOf="@+id/card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
