<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigationItem.adverseFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adverse_Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/group_1"
        app:layout_constraintEnd_toEndOf="@+id/adverse_Name"
        app:layout_constraintStart_toStartOf="@+id/adverse_Name"
        app:layout_constraintTop_toBottomOf="@+id/adverse_Name" />

    <TextView
        android:id="@+id/adverse_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:text="ADVERSE EXPERIENCE FOR SANDY KWON"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adverse_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Patient's ID Number"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/adverse_Image"
        app:layout_constraintStart_toStartOf="@+id/adverse_Image"
        app:layout_constraintTop_toBottomOf="@+id/adverse_Image" />

    <TextView
        android:id="@+id/adverse_Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="F - 20"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/adverse_Id"
        app:layout_constraintStart_toStartOf="@+id/adverse_Id"
        app:layout_constraintTop_toBottomOf="@+id/adverse_Id" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Q1: What is/are the adverse event/s you experience?"
            android:textColor="@color/navy_blue"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/adverse_Gender"
            app:layout_constraintStart_toStartOf="@+id/adverse_Gender"
            app:layout_constraintTop_toBottomOf="@+id/adverse_Gender" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Q2: When did you experience the said adverse event/s? (e.g. start: November 11, 2020)"
            android:textColor="@color/navy_blue"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Q3: How long have you been experiencing the said adverse event/s? (e.g. 3 days or continuing as of today)"
            android:textColor="@color/navy_blue"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/backBtn"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>