<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_4"
    tools:context=".WelcomeScreen">

    <TextView
        android:id="@+id/phax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:text="PHAX"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:text="TRACK"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/phax"
        app:layout_constraintStart_toStartOf="@+id/phax"
        app:layout_constraintTop_toBottomOf="@+id/phax" />
</androidx.constraintlayout.widget.ConstraintLayout>