<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientEdit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/update_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/camera"
            app:layout_constraintEnd_toEndOf="@+id/getName"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/getName"
            app:layout_constraintTop_toBottomOf="@+id/getName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Change Picture"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/update_image"
            app:layout_constraintStart_toStartOf="@+id/update_image"
            app:layout_constraintTop_toBottomOf="@+id/update_image" />

        <TextView
            android:id="@+id/getName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="EDIT INFORMATION"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="Patient's Surname"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/update_image"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/update_image"
            app:layout_constraintTop_toBottomOf="@+id/update_image">

            <EditText
                android:id="@+id/update_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:fontFamily="@font/poppins_bold"
                android:inputType="textCapWords"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="Patient's Middle Name"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/text1"
            app:layout_constraintStart_toStartOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/text1">

            <EditText
                android:id="@+id/update_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:fontFamily="@font/poppins_bold"
                android:inputType="textCapWords"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="Patient's First Name"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/text2"
            app:layout_constraintStart_toStartOf="@+id/text2"
            app:layout_constraintTop_toBottomOf="@+id/text2">

            <EditText
                android:id="@+id/update_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:fontFamily="@font/poppins_bold"
                android:inputType="textCapWords"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="Contact Number"
            android:textColorHint="@color/colorPrimary"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:counterTextColor="@color/colorPrimary"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/text3"
            app:layout_constraintStart_toStartOf="@+id/text3"
            app:layout_constraintTop_toBottomOf="@+id/text3">

            <EditText
                android:id="@+id/update_contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:fontFamily="@font/poppins_bold"
                android:inputType="number"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text5"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true"
            app:layout_constraintStart_toStartOf="@+id/text4"
            app:layout_constraintTop_toBottomOf="@+id/text4">

            <EditText
                android:id="@+id/update_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/poppins_bold"
                android:inputType="date"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textView100"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/text4"
            app:layout_constraintTop_toBottomOf="@+id/text4">

            <EditText
                android:id="@+id/update_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:fontFamily="@font/poppins_bold"
                android:inputType="date"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="Gender"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/text4"
            app:layout_constraintStart_toStartOf="@+id/text5"
            app:layout_constraintTop_toBottomOf="@+id/text5">

            <EditText
                android:id="@+id/update_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:fontFamily="@font/poppins_bold"
                android:inputType="textCapWords"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:hint="Address"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/text6"
            app:layout_constraintStart_toStartOf="@+id/text6"
            app:layout_constraintTop_toBottomOf="@+id/text6">

            <EditText
                android:id="@+id/update_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:lines="2"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            android:hint="Email Address (optional)"
            android:textColorHint="@color/colorPrimary"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/saveButton"
            app:layout_constraintEnd_toEndOf="@+id/text7"
            app:layout_constraintStart_toStartOf="@+id/text7"
            app:layout_constraintTop_toBottomOf="@+id/text7">

            <EditText
                android:id="@+id/update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:fontFamily="@font/poppins_bold"
                android:inputType="textEmailAddress"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_radius"
            android:text="Save"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/input_id" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>