<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vaccineName"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="85dp"
            android:padding="5dp"
            android:text="vaccine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/institutionName"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="85dp"
            android:padding="5dp"
            android:text="institution"
            app:layout_constraintEnd_toEndOf="@+id/vaccineName"
            app:layout_constraintTop_toBottomOf="@+id/vaccineName" />

        <TextView
            android:id="@+id/vaccineDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="date"
            app:layout_constraintEnd_toEndOf="@+id/vaccineName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:text="Vaccine: "
            app:layout_constraintBottom_toBottomOf="@+id/vaccineName"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/vaccineName" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:paddingBottom="10dp"
            android:text="Institution: "
            app:layout_constraintBottom_toBottomOf="@+id/institutionName"
            app:layout_constraintEnd_toStartOf="@+id/institutionName"
            app:layout_constraintTop_toBottomOf="@+id/vaccineName" />

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>